# AutoRestart

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dfassdfasdf  gradle.properties  restart.cmd  settings.gradle  sh_test.txt
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report_beta.yaml  feature_request.md  feature_request_beta.yaml
lib_licences/: licenseReport.csv  licenseReport.html  licenseReport.json  licenseReport.txt
script/: restart_loop.sh  restart_start.sh
src/main/java/de/geheimagentnr1/auto_restart/: AutoRestart.java
src/main/java/de/geheimagentnr1/auto_restart/config/: AutoRestartTime.java  MainConfig.java  ModConfig.java  RestartTime.java  ServerConfig.java  TimeUnit.java  Timing.java
src/main/java/de/geheimagentnr1/auto_restart/elements/commands/: ModCommandsRegisterFactory.java  RestartCommand.java
src/main/java/de/geheimagentnr1/auto_restart/handlers/: ForgeEventHandler.java  ForgeRegistryEventHandler.java  ModEventHandler.java
src/main/java/de/geheimagentnr1/auto_restart/task/: AutoRestartTask.java
src/main/java/de/geheimagentnr1/auto_restart/tasks/: AutoRestartTask.java  ShutdownTask.java
src/main/java/de/geheimagentnr1/auto_restart/util/: ServerRestarter.java  StopType.java  TpsHelper.java
src/main/resources/: pack.mcmeta
