# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

major_version=0
minor_version=1
patch_version=0

mcp_mc_version=1.14.3
mcp_version=20191206
mc_version=1.14.4
forge_version=28.1.104