# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=AutoRestart
mod_id=auto_restart
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=2
minor_version=0
patch_version=0

mcp_channel=snapshot
mcp_mc_version=1.16.3
mcp_version=20201028
mc_version=1.16.4
forge_version=35.1.37